[33m36f2ce3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/dev
[33m36f2ce3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/dev
[33me4b58a5[m HEAD@{2}: checkout: moving from implement-crud to dev
[33m1aacd00[m[33m ([m[1;32mimplement-crud[m[33m)[m HEAD@{3}: commit: Remove .env from version control
[33m250b179[m HEAD@{4}: commit: feat: implement CRUD without secrets
[33md177380[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to d177380
[33me4b58a5[m HEAD@{6}: reset: moving to e4b58a5
[33mc540656[m HEAD@{7}: commit: implement CRUD
[33me4b58a5[m HEAD@{8}: reset: moving to e4b58a5
[33m4d83fcb[m[33m ([m[1;31morigin/implement-crud[m[33m)[m HEAD@{9}: commit: implement CRUD
[33md177380[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from main to implement-crud
[33md177380[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from implement-crud to main
[33me4b58a5[m HEAD@{12}: checkout: moving from dev to implement-crud
[33me4b58a5[m HEAD@{13}: reset: moving to e4b58a5
[33mfc49467[m HEAD@{14}: checkout: moving from main to dev
[33md177380[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from main to main
[33md177380[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from dev to main
[33mfc49467[m HEAD@{17}: commit (amend): chore: remove .env from git tracking but keep local file
[33mc79dad6[m HEAD@{18}: commit: chore: remove .env from git tracking but keep local file
[33me4b58a5[m HEAD@{19}: reset: moving to e4b58a5
[33mbb1774f[m HEAD@{20}: commit: fix: ignore .env file and remove it from tracking
[33me4b58a5[m HEAD@{21}: reset: moving to e4b58a5
[33me4b58a5[m HEAD@{22}: reset: moving to e4b58a5
[33m49a9bcd[m HEAD@{23}: commit (amend): implement CRUD
[33m2238224[m HEAD@{24}: commit (amend): implement CRUD
[33ma9097ef[m HEAD@{25}: commit (amend): implement CRUD
[33me4b58a5[m HEAD@{26}: reset: moving to e4b58a5
[33ma0a8f90[m HEAD@{27}: commit (amend): Add .env to .gitignore and remove secrets
[33mc50056e[m HEAD@{28}: commit: Add .env to .gitignore and remove secrets
[33me4b58a5[m HEAD@{29}: reset: moving to e4b58a5
[33m974a87e[m HEAD@{30}: commit: Add .env to .gitignore and remove secrets
[33me4b58a5[m HEAD@{31}: reset: moving to e4b58a5
[33m36f2ce3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m HEAD@{32}: checkout: moving from e4b58a51afff58e205eeb3dd3dd08d132b21edd0 to dev
[33me4b58a5[m HEAD@{33}: checkout: moving from restore-ignore-env to e4b58a5
[33m82fffde[m[33m ([m[1;32mrestore-ignore-env[m[33m)[m HEAD@{34}: checkout: moving from 82fffde9076fa4524256f8c1bc41e92404cbbfa3 to restore-ignore-env
[33m82fffde[m[33m ([m[1;32mrestore-ignore-env[m[33m)[m HEAD@{35}: checkout: moving from dev to 82fffde
[33m36f2ce3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m HEAD@{36}: commit: implement CRUD
[33md177380[m[33m ([m[1;32mmain[m[33m)[m HEAD@{37}: reset: moving to d177380
[33m82fffde[m[33m ([m[1;32mrestore-ignore-env[m[33m)[m HEAD@{38}: commit: chore: ignore .env file
[33me4b58a5[m HEAD@{39}: commit: implement CRUD
[33md177380[m[33m ([m[1;32mmain[m[33m)[m HEAD@{40}: checkout: moving from main to dev
[33md177380[m[33m ([m[1;32mmain[m[33m)[m HEAD@{41}: clone: from https://github.com/Khoa-CNTT/TKWHTTVV2437.git
