PORT=5000
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token


# USER_NAME = uhevcdzo4plufprf
# PASSWORD = fq4GiUYXCtENLs68oufl
# DATABASE = bkx0mgb2rx4iiii4oirw
# HOST = bkx0mgb2rx4iiii4oirw-mysql.services.clever-cloud.com

USER_NAME = root
PASSWORD = 
DATABASE = homestay
HOST = localhost

SMTP_EMAIL = badagor999@gmail.com
SMTP_PASSWORD = fqyg offm jrab wgsh

CLOUDINARY_CLOUD_NAME = dbcjjfe25
CLOUDINARY_API_KEY = 388562339693623
CLOUDINARY_API_SECRET = n9s4s8eL68VCV0UYPauChFe4r0Q

URL_CLIENT= http://localhost:3000
